.card {
  width: 200px;
  height: 200px;
  display: inline-block;
  margin: 10px;
  /*position: relative;*/
  border-radius: 10%;
}

#card1 {
  background: linear-gradient(to top left, var(--card-color), var(--card-color));
}

#card2 {
  background: linear-gradient(to top left, #ffffff, #ffffff);
}

#card-n {
  background: linear-gradient(to top left, #808080, #808080);
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.card-content img {
  width: 96px;
  height: 96px;
}
/*.card-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 10px;
}*/

h2 {
  font-size: 20px;
  color: var(--card-text);
}

@media (max-width: 400px) {
  .card {
  width: 130px;
  height: 170px;
  display: inline-block;
  margin: 10px;
  /*position: relative;*/
  border-radius: 10%;
}

  h2 {
    font-size: 14px;
}
}

@media (min-width: 401px) and (max-width: 500px) {
  .card {
  width: 140px;
  height: 180px;
  display: inline-block;
  margin: 10px;
  /*position: relative;*/
  border-radius: 10%;
}
    h2 {
    font-size: 15px;
}
}
