:root {
            --bg-color: #f0f0f0;
            --text-color: #333;
            --card-color: #ffffff;
            --card-text: #000000;
            --modal-bg: rgba(0, 0, 0, 0.5);
            --modal-content-bg: #fff;
            --tooltip-bg: rgba(0, 0, 0, 0.8);
        }

        .dark-mode {
            --bg-color: #1a1a1a;
            --text-color: #ffffff;
            --card-color: #000000;
            --card-text: #ffffff;
            --modal-content-bg: #2a2a2a;
        }

        * {
            transition: all 0.3s ease;
        }

        body {
            font-family: 'Tajawal', sans-serif;
            text-align: center;
            direction: rtl;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 20px;
            min-height: 100%;
            flex-direction: column;
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--modal-bg);
            z-index: 1001;
        }

        .modal-content {
            position: relative;
            background-color: var(--modal-content-bg);
            margin: 15% auto;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .close-btn {
            position: absolute;
            left: 20px;
            top: 20px;
            font-size: 24px;
            cursor: pointer;
            color: var(--text-color);
        }

        .instructions {
            text-align: right;
            padding: 20px;
        }

        .instructions h2 {
                    color: var(--primary-color);
                    margin-bottom: 20px;
                }
        
        .instructions ol {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .instructions li {
            margin-bottom: 10px;
            position: relative;
            padding-right: 20px;
        }
        
        .instructions li::before {
            content: "-";
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            color: var(--primary-color);
            font-size: 20px;
        }

        .controls {
            position: fixed;
            left: 20px;
            top: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            z-index: 1000;
        }

        .control-btn {
            width: 50px;
            height: 50px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            animation: fadeIn 0.5s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .control-btn:hover {
            transform: translateY(-2px) rotate(0deg);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        /* تلميحات الأزرار */
        .control-btn::after {
            content: attr(data-tooltip);
            position: absolute;
            left: 60px;
            top: 50%;
            transform: translateY(-50%);
            background-color: var(--tooltip-bg);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .control-btn:hover::after {
            opacity: 1;
            visibility: visible;
            left: 70px;
        }

        .title-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            /*animation: slideDown 0.8s ease;*/
        }

        .title-container i {
            font-size: 32px;
            color: var(--primary-color);
        }

        h1 {
            font-size: 32px;
            margin: 20px 0;
            transition: all 0.0s ease;
        }

        .description-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin: 3px 0;
            animation: fadeIn 0.5s ease;
            text-align: right;
        }

        .description-container i {
            font-size: 20px;
            color: var(--primary-color);
        }

        #durationSliderContainer {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 300px;
            animation: fadeIn 0.5s ease;
        }

        #durationSlider {
            width: 100%;
            height: 8px;
            -webkit-appearance: none;
            background: var(--primary-color);
            border-radius: 4px;
            outline: none;
        }

.CountViews {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
    animation: fadeIn 0.5s ease;
    position: absolute;
    bottom: 20px;
}

.CountViews i {
    font-size: 20px;
    color: var(--primary-color);
}

#durationSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: var(--text-color); /* لون الدائرة (المؤشر) */
    border-radius: 50%;
    border: 1px solid var(--bg-color); /* إضافة الحافة بلون bg-color */
    cursor: pointer;
    transition: all 0.2s ease;
}

#durationSlider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: var(--text-color); /* لون الدائرة (المؤشر) */
    border-radius: 50%;
    border: 1px solid var(--bg-color); /* إضافة الحافة بلون bg-color */
    cursor: pointer;
    transition: all 0.2s ease;
}

footer {
  display: flex;
  padding: 0 5%;
  text-align: center;
  justify-content: center;
  align-items: center;
  /* position: static; */
  width: 100%;
  bottom: 0;
  z-index: 999;
  margin-top: auto;
}
@media only screen and (max-width: 768px) {
    .controls {
        left: 10px;
        top: 10px;
        flex-direction: row; /* تغيير الاتجاه من عمودي إلى أفقي */
        gap: 5px;
    }

    .control-btn {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }

            .control-btn::after {
            /* content: attr(data-tooltip); */
            display: none;
        }

    .title-container {
        margin-top: 50px;
        /* flex-direction: column; */
        gap: 5px;
    }

    h1 {
        font-size: 24px;
        margin: 10px 0;
    }

    .description-container {
        margin: 15px 0;
        gap: 6px;
    }

    #durationSliderContainer {
        margin: 15px auto;
        max-width: 200px;
    }

    #durationSlider {
        width: 100%;
    }

    #countdown {
        font-size: 30px;
        width: 80px;
        height: 80px;
    }

    #fastIframe {
        width: 100%;
        height: 350px;
    }

    .instructions {
        padding: 15px;
    }

    .instructions h2 {
        font-size: 24px;
    }

    .instructions ol {
        margin-right: 10px;
    }

    .instructions li {
        font-size: 16px;
    }

    .modal-content {
        /* width: 90%; */
        max-width: 450px;
    }

            .CountViews {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
    animation: fadeIn 0.5s ease;
    position: absolute;
    /* bottom: 20px; */
}
}

/* تخصيص لشاشات الهواتف */
@media only screen and (max-width: 280px) {
    .controls {
        left: 5px;
        top: 5px;
        flex-direction: row;
        gap: 5px;
    }

    .control-btn {
        width: 35px;
        height: 35px;
        font-size: 16px;
    }

            .control-btn::after {
            /* content: attr(data-tooltip); */
            display: none;
        }

    .title-container {
        gap: 5px;
    }

    h1 {
        font-size: 18px;
        margin: 5px 0;
    }

    .description-container {
        font-size: 12px;
        gap: 6px;
    }

    #durationSliderContainer {
        max-width: 180px;
    }

    #countdown {
        font-size: 24px;
        width: 60px;
        height: 60px;
    }

    #fastIframe {
        height: 250px;
    }

    .instructions {
        padding: 10px;
    }

    .instructions h2 {
        font-size: 20px;
    }

    .instructions li {
        font-size: 14px;
    }

    .modal-content {
        /* width: 90%; */
        max-width: 400px;
    }

            .CountViews {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
    animation: fadeIn 0.5s ease;
    position: absolute;
    /* bottom: 20px; */
}
}
        #countdown {
            font-size: 36px;
            width: 100px;
            height: 100px;
            background-color: var(--primary-color);
            opacity: 0.5;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            margin: 20px auto;
            animation: pulse 2s infinite;
        }

        #fastIframe {
            width: 80%;
            max-width: 600px;
            height: 450px;
            border-radius: 20px;
            overflow: hidden;
            border: none;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            animation: slideUp 0.8s ease;
            pointer-events: none;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideDown {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes slideUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

/* تأثير لفتح النافذة */
@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* تأثير لإغلاق النافذة */
@keyframes slideOut {
    from { transform: translateY(0); opacity: 1; }
    to { transform: translateY(-50px); opacity: 0; }
}

.modal-content {
    animation: slideIn 0.5s ease;
}

.modal-hidden .modal-content {
    animation: slideOut 0.5s ease;
}


@media (min-width: 201px) and (max-width: 360px) {
    .CountViews {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
    animation: fadeIn 0.5s ease;
    position: fixed;
    bottom: 0px;
}
}
